<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0;net472</TargetFrameworks>
    <Version>0.0.2-alpha</Version>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>nupkg</PackageOutputPath>
    <Authors>blockfrost-io</Authors>
    <Company>blockfrost-io</Company>
    <Description>Services for interacting with the blockfrost api</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Blockfrost.Api</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <NrtRevisionFormat>{semvertag:main}+{chash}{!:-mod}</NrtRevisionFormat>
    <NrtResolveSimpleAttributes>true</NrtResolveSimpleAttributes>
    <NrtResolveInformationalAttribute>true</NrtResolveInformationalAttribute>
    <NrtResolveCopyright>true</NrtResolveCopyright>
    <NrtTagMatch>v[0-9]*</NrtTagMatch>
    <NrtRemoveTagV>true</NrtRemoveTagV>
    <NrtRequiredVcs>git</NrtRequiredVcs>
    <NrtShowRevision>true</NrtShowRevision>
    <AssemblyName>Blockfrost.Api</AssemblyName>
    <RootNamespace>Blockfrost.Api</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <None Remove="Models\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Unclassified.NetRevisionTask" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

  
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.Formats.Cbor">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>


</Project>
