# blockfrost-dotnet

./: .editorconfig  .gitattributes  .gitignore  Blockfrost.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeMaid.config  Directory.Build.props  NOTICE  README.md  SwaggerClient.Generated.txt  openapi.0.1.25.json
samples/net5/BlockfrostWithAzure/: BlockfrostWithAzure.csproj  Program.cs  appsettings.json
samples/net5/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
samples/net5/ConsoleApp2/: BlockfrostHostedService.cs  ConsoleApp2.csproj  Program.cs  appsettings.json
samples/netstandard20/lib/: MetricResponse.cs  lib.csproj
src/Blockfrost.Api/: Blockfrost.Api.csproj  Blockfrost.Api.csproj.DotSettings  BlockfrostOptions.cs  BlockfrostProject.cs  Class1.cs  Constants.cs  Models.Generated.cs
src/Blockfrost.Api/Extensions/: BlockfrostAuthorizationHandler.cs  BlockfrostExtensions.cs  BlockfrostServiceExtensions.Configure.cs  BlockfrostServiceExtensions.Services.cs  BlockfrostServiceExtensions.Utility.cs  BlockfrostServiceExtensions.cs  ByteArrayExtensions.cs  ConfigurationExtensions.cs  HealthMigrationExtensions.cs  MetricsMigrationExtensions.cs  StringBuilderExtensions.cs
src/Blockfrost.Api/Http/: BlockfrostAuthorizationHandler.cs  GetAttribute.cs  PostAttribute.cs  RequestThrottler.cs  ThrottledRateLimitHttpMessageHandler.cs
src/Blockfrost.Api/Models/: AccountAddressesAssetsResponse.cs  AccountAddressesAssetsResponseCollection.cs  AccountAddressesContentResponse.cs  AccountAddressesContentResponseCollection.cs  AccountContentResponse.cs  AccountDelegationContentResponse.cs  AccountDelegationContentResponseCollection.cs  AccountHistoryContentResponse.cs  AccountHistoryContentResponseCollection.cs  AccountMirContentResponse.cs  AccountMirContentResponseCollection.cs  AccountRegistrationContentResponse.cs  AccountRegistrationContentResponseCollection.cs  AccountRewardContentResponse.cs  AccountRewardContentResponseCollection.cs  AccountWithdrawalContentResponse.cs  AccountWithdrawalContentResponseCollection.cs  AddressContentResponse.cs  AddressContentTotalResponse.cs  AddressTransactionsContentResponse.cs  AddressTransactionsContentResponseCollection.cs  AddressTxsContentResponseCollection.cs  AddressUtxoContentResponse.cs  AddressUtxoContentResponseCollection.cs  AssetAddressesResponse.cs  AssetAddressesResponseCollection.cs  AssetHistoryResponse.cs  AssetHistoryResponseCollection.cs  AssetPolicyResponse.cs  AssetPolicyResponseCollection.cs  AssetResponse.cs  AssetTransactionsResponse.cs  AssetTransactionsResponseCollection.cs  AssetTxsResponseCollection.cs  AssetsResponse.cs  AssetsResponseCollection.cs  BlockContent.cs  BlockContentResponse.cs  BlockContentResponseCollection.cs  BlockContentTxsResponseCollection.cs  (+89 more)
src/Blockfrost.Api/Options/: BlockfrostOptions.cs  BlockfrostProject.cs  IBlockfrostProject.cs
src/Blockfrost.Api/Services/: ABlockfrostService.cs  BasicBlockfrostService.cs  BlockfrostService.Misc.cs  BlockfrostService.cs  IAccountService.cs  IAccountsService.cs  IAddService.cs  IAddressService.cs  IAddressesService.cs  IAssetService.cs  IAssetsService.cs  IBlockService.cs  IBlockfrostService.cs  IBlocksService.cs  ICardanoService.cs  IEpochService.cs  IEpochsService.cs  IGatewayService.cs  IHealthService.cs  IIpfsService.cs  ILedgerService.cs  ILedgerService.generated.cs  IMetadataService.cs  IMetadataService.generated.cs  IMetricsService.cs  INetworkService.cs  INetworkService.generated.cs  INutlinkService.cs  IPinsService.cs  IPoolService.cs  IPoolsService.cs  IScriptsService.cs  IServiceMigration.cs  ITransactionService.cs  ITransactionsService.cs  RootService.cs
src/Blockfrost.Api/Utils/: BlockfrostHashCode.cs  CardanoCliTransaction.cs  CostModels.cs  HttpRequestIdentifier.cs  ICardanoCliTransaction.cs  MimeTypeMap.cs  ProtocolParameters.cs  ProtocolVersion.cs
src/Blockfrost.Api/t4/: Class1.cs
src/Blockfrost.Cli/: Blockfrost.Cli.csproj  CliSettings.cs  Program.cs
src/Blockfrost.Cli/Commands/: ABlockfrostCommandBase.cs  AddressCommand.cs  BlockfrostCommandBase.cs  BlockfrostServiceCommand.cs  CommandBase.cs  CommandOutcome.cs  CommandParser.cs  CommandResult.cs  Dicionary.cs  HealthCommand.cs  ICommand.cs  ShowBaseHelpCommand.cs  ShowCommandHelpCommand.cs  ShowInvalidArgumentCommand.cs  ShowVersionCommand.cs
src/Blockfrost.Cli/Properties/: launchSettings.json
src/Blockfrost.ConsoleTool/: AddressCommand.cs  Blockfrost.ConsoleTool.csproj  BlockfrostCommandBase.cs  CliSettings.cs  CommandOutcome.cs  CommandParser.cs  CommandResult.cs  HealthCommand.cs  ICommand.cs  Program.cs  ShowBaseHelpCommand.cs  ShowInvalidArgumentCommand.cs  ShowVersionCommand.cs
src/Blockfrost.ConsoleTool/Commands/: AddressCommand.cs  BlockfrostCommandBase.cs  CommandOutcome.cs  CommandParser.cs  CommandResult.cs  HealthCommand.cs  ICommand.cs  ShowBaseHelpCommand.cs  ShowInvalidArgumentCommand.cs  ShowVersionCommand.cs
src/Blockfrost.ConsoleTool/Properties/: launchSettings.json
test/Blockfrost.Api.Tests/: AServiceTestBase.cs  Blockfrost.Api.Tests.csproj  BlockfrostServiceIntegrationTestsBase.cs  BlockfrostServiceTestsBase.cs  Constants.cs  DynamicServiceTests.cs  IdeoForDynamicServiceTests.cs  IgnoreAllIfAttribute.cs  MainnetServiceTests.cs  ServiceTests.cs  StringBuilderExtensionTests.cs  TestMethodWithIgnoreIfSupportAttribute.cs  TestnetServiceIntegrationTests.cs  TestnetServiceTests.cs  UnitTest1.cs  appsettings.development.json  appsettings.json  appsettings.single.json  appsettings.staging.json  appsettings.test.json
test/Blockfrost.Cli.Tests/: Blockfrost.Cli.Tests.csproj  TestCommand.cs  appsettings.json
test/Blockfrost.Console.Test/: Blockfrost.Console.Test.csproj  Program.cs  appsettings.json
tools/Blockfrost.Api.Generate/: .editorconfig  Blockfrost.Api.Generate.csproj  GeneratorContext.cs  OpenApiDocumentContext.cs  OpenApiExtensions.cs  Program.cs  ResponseComponentContext.cs  SchemaComponentContext.cs  SchemaContext.cs  SchemaNode.cs  TemplateHelper.cs
tools/Blockfrost.Tools.Console/: AuthHandler.cs  Blockfrost.Tools.Console.csproj  Program.cs
(+537 files in other folders)
