using System;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Threading;
using Blockfrost.Api.Http;
using Blockfrost.Api.Options;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.DependencyInjection.Extensions;
using Microsoft.Extensions.Options;
using Polly;

namespace Blockfrost.Api.Extensions
{
    public static class BlockfrostServiceExtensions
    {
        {{#each Migrations}}
        #region {{NewName}}
        /// <summary>
        /// Adds the <see cref="I{{OldName}}"/> and related services to the the service collection and configures a named <see cref="HttpClient"/> for this project
        {{#if IsNew}}
        {{else}}
        /// A newer version of the service is available through
        /// <code>
        /// var newService = _services.GetRequiredService&lt;I{{{OldName}}}&gt;().V1;
        /// // or
        /// var newService = _services.GetRequiredService&lt;I{{NewName}}&gt;();
        ///</code>
        {{/if}}
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <returns></returns>
        public static IHttpClientBuilder Add{{OldName}}(this IServiceCollection services, string projectName)
        {
            {{#if IsNew}}
            return services.AddBlockfrostService<Services.I{{NewName}}, Services.{{NewName}}>(projectName);
            {{else}}
            _ = services.AddBlockfrostService<I{{OldName}}, {{OldName}}>(projectName);
            return services.AddBlockfrostService<Services.I{{NewName}}, Services.{{NewName}}>(projectName);
            {{/if}}
        }

        /// <summary>
        /// Adds the <see cref="I{{OldName}}"/> and related services to the the service collection and configures a named <see cref="HttpClient"/> for this project
        {{#if IsNew}}
        {{else}}
        /// A newer version of the service is available through
        /// <code>
        /// var newService = _services.GetRequiredService&lt;I{{{OldName}}}&gt;().V1;
        /// // or
        /// var newService = _services.GetRequiredService&lt;I{{NewName}}&gt;();
        ///</code>
        {{/if}}
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <param name="connectionLimit">The number of connections the servie will use</param>
        /// <returns></returns>
        public static IHttpClientBuilder Add{{OldName}}(this IServiceCollection services, string projectName, int connectionLimit)
        {
            {{#if IsNew}}
            return services.AddBlockfrostService<Services.I{{NewName}}, Services.{{NewName}}>(projectName, connectionLimit);
            {{else}}
            _ = services.AddBlockfrostService<I{{OldName}}, {{OldName}}>(projectName);
            return services.AddBlockfrostService<Services.I{{NewName}}, Services.{{NewName}}>(projectName, connectionLimit);
            {{/if}}
        }
        {{#if SameName}}
        {{else}}
        /// <summary>
        /// Adds the <see cref="I{{NewName}}"/> and related services to the the service collection and configures a named <see cref="HttpClient"/> for this project
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <returns></returns>
        public static IHttpClientBuilder Add{{NewName}}(this IServiceCollection services, string projectName)
        {
            return services.AddBlockfrostService<Services.I{{NewName}}, Services.{{NewName}}>(projectName);
        }

        /// <summary>
        /// Adds the <see cref="I{{NewName}}"/> and related services to the the service collection and configures a named <see cref="HttpClient"/> for this project
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <param name="connectionLimit">The number of connections the servie will use</param>
        /// <returns></returns>
        public static IHttpClientBuilder Add{{NewName}}(this IServiceCollection services, string projectName, int connectionLimit)
        {
            return services.AddBlockfrostService<Services.I{{NewName}}, Services.{{NewName}}>(projectName, connectionLimit);
        }
        {{/if}}

        /// <summary>
        /// Adds the <see cref="I{{OldName}}"/> and related services to the the service collection using the provided configuration
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <param name="config">The <see cref="IConfiguration"/></param>
        public static IHttpClientBuilder Add{{OldName}}(this IServiceCollection services, string projectName, IConfiguration config)
        {
            _ = services.ConfigureBlockfrost(projectName, config);
            {{#if IsNew}}
            return services.Add{{NewName}}(projectName);
            {{else}}
            return services.Add{{OldName}}(projectName);
            {{/if}}
        }
        {{#if SameName}}
        {{else}}
        /// <summary>
        /// Adds the <see cref="I{{NewName}}"/> and related services to the the service collection using the provided configuration
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <param name="config">The <see cref="IConfiguration"/></param>
        /// <returns></returns>
        public static IServiceCollection Add{{NewName}}(this IServiceCollection services, string projectName, IConfiguration config)
        {
            _ = services.ConfigureBlockfrost(projectName, config);
            _ = services.Add{{NewName}}(projectName);
            return services;
        }
        {{/if}}
        #endregion {{NewName}}
        {{/each}}

        #region CardanoServices
        /// <summary>
        /// Adds Blockfrost Services to the service collection
        /// </summary>
        /// <param name="services">The IServiceCollection</param>
        /// <param name="network">The network the services will use</param>
        /// <param name="apiKey">The ApiKey used to authenticate</param>
        /// <returns></returns>
        public static IServiceCollection AddCardanoServices(this IServiceCollection services, string projectName)
        {
            //services.TryAddSingleton(provider =>
            //{
            //    var options = provider.GetService<IOptions<BlockfrostOptions>>();
            //    return new BlockfrostAuthorizationHandler(options.Value[projectName].ApiKey);
            //});
            {{#each Common}}
            {{#if IsNew}}
            _ = services.Add{{NewName}}(projectName);
            {{else}}
            _ = services.Add{{OldName}}(projectName);
            {{/if}}
            {{/each}}

            {{#each Cardano}}
            {{#if IsNew}}
            _ = services.Add{{NewName}}(projectName);
            {{else}}
            _ = services.Add{{OldName}}(projectName);
            {{/if}}
            {{/each}}
            _ = services.AddRootService(projectName);

            return services;
        }

        /// <summary>
        /// Adds Blockfrost Services to the service collection
        /// </summary>
        /// <param name="services">The IServiceCollection</param>
        /// <param name="network">The network the services will use</param>
        /// <param name="apiKey">The ApiKey used to authenticate</param>
        /// <returns></returns>
        public static IServiceCollection AddCardanoServices(this IServiceCollection services, string network, string apiKey, int connectionLimit = Constants.CONNECTION_LIMIT)
        {
            string projectName = $"Anonymous.Blockfrost.{network}.Project";

            services.ConfigureBlockfrost(network, apiKey, projectName, connectionLimit);

            _ = services.AddBasicBlockfrostService(projectName, connectionLimit);
            {{#each Common}}
            {{#if IsNew}}
            _ = services.Add{{NewName}}(projectName, connectionLimit);
            {{else}}
            _ = services.Add{{OldName}}(projectName, connectionLimit);
            {{/if}}
            {{/each}}

            {{#each Cardano}}
            {{#if IsNew}}
            _ = services.Add{{NewName}}(projectName, connectionLimit);
            {{else}}
            _ = services.Add{{OldName}}(projectName, connectionLimit);
            {{/if}}
            {{/each}}

            return services;
        }
        #endregion CardanoServices

        /// <summary>
        /// Adds a new <see cref="IBlockfrostService"/> and related services to the the service collection and configures a named <see cref="HttpClient"/> for this project
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <returns></returns>
        public static IHttpClientBuilder AddRootService(this IServiceCollection services, string projectName)
        {
            return services.AddBlockfrostService<IBlockfrostService, RootService>(projectName);
        }

        /// <summary>
        /// Adds a new <see cref="IBlockfrostService"/> and related services to the the service collection and configures a named <see cref="HttpClient"/> for this project
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <param name="connectionLimit">The number of connections the servie will use</param>
        /// <returns></returns>
        public static IHttpClientBuilder AddBasicBlockfrostService(this IServiceCollection services, string projectName, int connectionLimit)
        {
            return services.AddBlockfrostService<IBlockfrostService, RootService>(projectName, connectionLimit);
        }

        /// <summary>
        /// Adds a new <see cref="IBlockfrostService"/> and related services to the the service collection and configures a named <see cref="HttpClient"/> for this project
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <param name="connectionLimit">The number of connections the servie will use</param>
        /// <returns></returns>
        public static IHttpClientBuilder AddBlockfrostService(this IServiceCollection services, string projectName, int connectionLimit)
        {
            return services.AddBlockfrostService<IBlockfrostService, RootService>(projectName, connectionLimit);
        }

        /// <summary>
        /// Adds Blockfrost Services to the service collection
        /// </summary>
        /// <param name="services">The IServiceCollection</param>
        /// <param name="network">The network the services will use</param>
        /// <param name="apiKey">The ApiKey used to authenticate</param>
        /// <returns></returns>
        public static IServiceCollection AddBlockfrost(this IServiceCollection services, string network, string apiKey)
        {
            return _ = services.AddBlockfrost(network, apiKey, Constants.CONNECTION_LIMIT);
        }

        /// <summary>
        /// Adds Blockfrost Services to the service collection
        /// </summary>
        /// <param name="services">The IServiceCollection</param>
        /// <param name="network">The network the services will use</param>
        /// <param name="apiKey">The ApiKey used to authenticate</param>
        /// <param name="connectionLimit">The number of connections the services will use.</param>
        /// <returns></returns>
        public static IServiceCollection AddBlockfrost(this IServiceCollection services, string network, string apiKey, int connectionLimit = Constants.CONNECTION_LIMIT)
        {
            string projectName = $"blockfrost-{network}-project";

            services.ConfigureBlockfrost(network, apiKey, projectName, connectionLimit);
            _ = services.AddCardanoServices(projectName);
            return services;
        }

        public static void ConfigureBlockfrost(this IServiceCollection services, string network, string apiKey, string projectName, int connectionLimit = Constants.CONNECTION_LIMIT)
        {
            if (connectionLimit > Constants.CONNECTION_LIMIT)
            {
                throw new ArgumentOutOfRangeException(nameof(connectionLimit), $"Connections are limited to {Constants.CONNECTION_LIMIT}");
            }

            services.TryAddSingleton(new BlockfrostProject()
            {
                ApiKey = apiKey,
                ConnectionLimit = $"{connectionLimit}",
                Name = projectName,
                Network = network
            });
            services.TryAddSingleton<BlockfrostAuthorizationHandler>();
            services.TryAddSingleton<RequestThrottler>();

            _ = services
                .AddOptions<BlockfrostOptions>()
                .Configure<BlockfrostProject>((projects, project) =>
                {
                    projects.Add(projectName, project);
                });
        }

        /// <summary>
        /// Adds Blockfrost Services to the service collection
        /// </summary>
        /// <param name="services">The IServiceCollection</param>
        /// <param name="network">The network the services will use</param>
        /// <param name="apiKey">The ApiKey used to authenticate</param>
        /// <returns></returns>
        public static IServiceCollection AddBlockfrost(this IServiceCollection services, string projectName, IConfiguration configuration)
        {
            _ = services.ConfigureBlockfrost(projectName, configuration);
            _ = services.AddCardanoServices(projectName);
            //_ = services.AddIPFSServices(projectName);
            //_ = services.AddNutlinkServices(projectName);
            return services;
        }

        /// <summary>
        /// Adds the IHttpClientFactory and related services to the IServiceCollection and configures a binding between the TClient type and a named HttpClient.
        /// </summary>
        /// <typeparam name="TClient">The type of the typed blockfrost service. They type specified will be registered in the service collection as a transient service. See ITypedHttpClientFactory<TClient> for more details about authoring typed clients.</typeparam>
        /// <typeparam name="TImplementation">The implementation type of the typed blockfrost service. They type specified will be instantiated by the ITypedHttpClientFactory<TClient>.</typeparam>
        /// <param name="services">The IServiceCollection.</param>
        /// <param name="name">The logical name of the HttpClient to configure.</param>
        /// <param name="configureClient">A delegate that is used to configure an HttpClient.</param>
        /// <returns></returns>
        public static IHttpClientBuilder AddBlockfrostService<TClient, TImplementation>(this IServiceCollection services, string name, Action<IServiceProvider, HttpClient> configureClient)
            where TClient : class
            where TImplementation : class, TClient
        {
            return services.AddHttpClient<TClient, TImplementation>($"{name}:{typeof(TImplementation).Name}", configureClient)
                .AddBlockfrostMessageHandlers();
        }

        /// <summary>
        /// Adds the IHttpClientFactory and related services to the IServiceCollection and configures a binding between the TClient type and a named HttpClient.
        /// </summary>
        /// <typeparam name="TClient">The type of the typed blockfrost service. They type specified will be registered in the service collection as a transient service. See ITypedHttpClientFactory<TClient> for more details about authoring typed clients.</typeparam>
        /// <typeparam name="TImplementation">The implementation type of the typed blockfrost service. They type specified will be instantiated by the ITypedHttpClientFactory<TClient>.</typeparam>
        /// <param name="services">The IServiceCollection.</param>
        /// <param name="name">The logical name of the HttpClient to configure.</param>
        public static IHttpClientBuilder AddBlockfrostService<TClient, TImplementation>(this IServiceCollection services, string name, int connectionLimit = Constants.CONNECTION_LIMIT)
            where TClient : class
            where TImplementation : ABlockfrostService, TClient
        {
            return services.AddHttpClient<TClient, TImplementation>($"{name}:{typeof(TImplementation).Name}", (client, provider) =>
            {
                var options = provider.GetService<IOptions<BlockfrostOptions>>();
                var migration = typeof(TClient).GetInterfaces().FirstOrDefault(i => i.Name.StartsWith("IServiceMigration", StringComparison.OrdinalIgnoreCase));
                var network = options.Value[name].Network;
                if (migration != null)
                {
                    var service = ServiceFactory<TImplementation>(
                        provider.GetService(migration.GenericTypeArguments.FirstOrDefault()),
                        client,
                        network,
                        connectionLimit);
                    return service;
                }
                else
                {
                    var types = new[] { typeof(Services.IHealthService), typeof(Services.IMetricsService), typeof(HttpClient) };
                    var ctor = typeof(TImplementation).GetConstructor(types);

                    if (ctor == null)
                    {
                        var service = ServiceFactory<TImplementation>(
                            client,
                            network,
                            connectionLimit);
                        return service;
                    }
                    else
                    {
                        ConfigureHttpClient(client, network, connectionLimit);
                        var health = CreateClient<Services.IHealthService, Services.HealthService>(network, client);
                        var metrics = CreateClient<Services.IMetricsService, Services.MetricsService>(network, client);
                        var blockfrostService = (TImplementation)Activator.CreateInstance(typeof(TImplementation), new object[] { health, metrics, client });
                        blockfrostService.Network = network;
                        return blockfrostService;
                    }
                }
            }).AddBlockfrostMessageHandlers();
        }

        public static TClient CreateClient<TClient, TImplementation>(string network, params object[] args)
            where TClient : class
            where TImplementation : ABlockfrostService
        {
            object service = Activator.CreateInstance(typeof(TImplementation), args);
            ((TImplementation)service).Network = network;
            return (TClient)service;
        }

        public static IHttpClientBuilder AddBlockfrostMessageHandlers(this IHttpClientBuilder builder, int retries = 3, int timeoutMilliseconds = 600)
        {
            return builder
                .ConfigurePrimaryHttpMessageHandler<RequestThrottler>()
                .SetHandlerLifetime(Timeout.InfiniteTimeSpan)
                .AddTransientHttpErrorPolicy(p => p.WaitAndRetryAsync(retries, _ => TimeSpan.FromMilliseconds(timeoutMilliseconds)));
            ;
        }

        /// <summary>
        /// 
        /// </summary>
        /// <param name="services"></param>
        /// <param name="projectName"></param>
        /// <param name="configuration"></param>
        /// <returns></returns>
        public static IServiceCollection ConfigureBlockfrost(this IServiceCollection services, string projectName, IConfiguration configuration)
        {
            if (!services.Any(s => s.ServiceType.FullName.Contains(typeof(IOptions<BlockfrostOptions>).Name)))
            {
                _ = services.Configure<BlockfrostOptions>(configuration.GetSection($"Blockfrost"));
                var project = configuration.GetSection($"Blockfrost:{projectName}").Get<BlockfrostProject>();
                if (project == null)
                {
                    throw new InvalidOperationException($"The specified project '{projectName}' is not configured in the 'Blockfrost' section of the appsettings");
                }

                if (string.IsNullOrEmpty(project.ApiKey))
                {
                    project.ApiKey = Environment.GetEnvironmentVariable(Constants.ENV_BFCLI_API_KEY);
                }

                if (string.IsNullOrEmpty(project.Network))
                {
                    project.Network = Environment.GetEnvironmentVariable(Constants.ENV_BFCLI_NETWORK);
                }

                services.TryAddSingleton(project);
            }

            services.TryAddSingleton<BlockfrostAuthorizationHandler>();
            services.TryAddSingleton<RequestThrottler>();
            return services;
        }

        /// <summary>
        /// Helper to configure the BaseAddress of the HttpClient used in the BlockfrostService
        /// TODO: Extract to IBlockfrostHttpClientFactory
        /// </summary>
        /// <param name="client"></param>
        /// <param name="network"></param>
        private static void ConfigureHttpClient(HttpClient client, string network, int sockets)
        {
            client.DefaultRequestHeaders.Add($"User-Agent", $"blockfrost-dotnet / v0.1.0 {network}");
            client.DefaultRequestHeaders.Add("Accept", "application/json");

            if (sockets > Constants.CONNECTION_LIMIT)
            {
                sockets = Constants.CONNECTION_LIMIT;
            }

            client.BaseAddress = network switch
            {
                "testnet" => new Uri(Constants.API_URL_TESTNET),
                "mainnet" => new Uri(Constants.API_URL_MAINNET),
                "ipfs" => new Uri(Constants.API_URL_IPFS),
                _ => throw new NotSupportedException($"The specified network '{network}' is not supported"),
            };
            ServicePointManager.FindServicePoint(address: client.BaseAddress).ConnectionLimit = sockets;
        }

        /// <summary>
        /// Helper factory to configure the requested BlockfrostService
        /// TODO: Extract to IBlockfrostHttpClientFactory
        /// </summary>
        /// <typeparam name="TService"></typeparam>
        /// <param name="client"></param>
        /// <param name="network"></param>
        /// <returns></returns>
        private static TService ServiceFactory<TService>(HttpClient client, string network, int sockets = Constants.CONNECTION_LIMIT) where TService : ABlockfrostService
        {
            ConfigureHttpClient(client, network, sockets);
            var blockfrostService = (TService)Activator.CreateInstance(typeof(TService), new object[] { client });
            blockfrostService.Network = network;
            return blockfrostService;
        }

        /// <summary>
        /// Helper factory to configure the requested BlockfrostService
        /// TODO: Extract to IBlockfrostHttpClientFactory
        /// </summary>
        /// <typeparam name="TService"></typeparam>
        /// <param name="client"></param>
        /// <param name="network"></param>
        /// <returns></returns>
        private static TService ServiceFactory<TService>(object migration, HttpClient client, string network, int sockets = Constants.CONNECTION_LIMIT) where TService : ABlockfrostService
        {
            ConfigureHttpClient(client, network, sockets);
            var blockfrostService = (TService)Activator.CreateInstance(typeof(TService), new object[] { migration, client });
            blockfrostService.Network = network;
            return blockfrostService;
        }
    }
}
