using System;
using System.Linq;
using System.Net.Http;
using Blockfrost.Api.Options;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Options;
using Polly;

namespace Blockfrost.Api.Extensions
{
    public static partial class BlockfrostServiceExtensions
    {
        {{#each Migrations}}
        #region {{NewName}}
        /// <summary>
        /// Adds the <see cref="I{{OldName}}"/> and related services to the the service collection and configures a named <see cref="HttpClient"/> for this project
        {{#if IsNew}}
        {{else}}
        /// A newer version of the service is available through
        /// <code>
        /// var newService = _services.GetRequiredService&lt;I{{{OldName}}}&gt;().V1;
        /// // or
        /// var newService = _services.GetRequiredService&lt;I{{NewName}}&gt;();
        ///</code>
        {{/if}}
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <returns></returns>
        public static IHttpClientBuilder Add{{OldName}}(this IServiceCollection services, string projectName)
        {
            {{#if IsNew}}
            return services.AddBlockfrostService<Api.Services.I{{NewName}}, Api.Services.{{NewName}}>(projectName);
            {{else}}
            _ = services.AddBlockfrostService<I{{OldName}}, {{OldName}}>(projectName);
            return services.AddBlockfrostService<Api.Services.I{{NewName}}, Api.Services.{{NewName}}>(projectName);
            {{/if}}
        }

        /// <summary>
        /// Adds the <see cref="I{{OldName}}"/> and related services to the the service collection and configures a named <see cref="HttpClient"/> for this project
        {{#if IsNew}}
        {{else}}
        /// A newer version of the service is available through
        /// <code>
        /// var newService = _services.GetRequiredService&lt;I{{{OldName}}}&gt;().V1;
        /// // or
        /// var newService = _services.GetRequiredService&lt;I{{NewName}}&gt;();
        ///</code>
        {{/if}}
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <param name="connectionLimit">The number of connections the servie will use</param>
        /// <returns></returns>
        public static IHttpClientBuilder Add{{OldName}}(this IServiceCollection services, string projectName, int connectionLimit)
        {
            {{#if IsNew}}
            return services.AddBlockfrostService<Api.Services.I{{NewName}}, Api.Services.{{NewName}}>(projectName, connectionLimit);
            {{else}}
            _ = services.AddBlockfrostService<I{{OldName}}, {{OldName}}>(projectName);
            return services.AddBlockfrostService<Api.Services.I{{NewName}}, Api.Services.{{NewName}}>(projectName, connectionLimit);
            {{/if}}
        }
        {{#if SameName}}
        {{else}}
        /// <summary>
        /// Adds the <see cref="I{{NewName}}"/> and related services to the the service collection and configures a named <see cref="HttpClient"/> for this project
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <returns></returns>
        public static IHttpClientBuilder Add{{NewName}}(this IServiceCollection services, string projectName)
        {
            return services.AddBlockfrostService<Api.Services.I{{NewName}}, Api.Services.{{NewName}}>(projectName);
        }

        /// <summary>
        /// Adds the <see cref="I{{NewName}}"/> and related services to the the service collection and configures a named <see cref="HttpClient"/> for this project
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <param name="connectionLimit">The number of connections the servie will use</param>
        /// <returns></returns>
        public static IHttpClientBuilder Add{{NewName}}(this IServiceCollection services, string projectName, int connectionLimit)
        {
            return services.AddBlockfrostService<Api.Services.I{{NewName}}, Api.Services.{{NewName}}>(projectName, connectionLimit);
        }
        {{/if}}

        /// <summary>
        /// Adds the <see cref="I{{OldName}}"/> and related services to the the service collection using the provided configuration
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <param name="config">The <see cref="IConfiguration"/></param>
        public static IHttpClientBuilder Add{{OldName}}(this IServiceCollection services, string projectName, IConfiguration config)
        {
            _ = services.ConfigureBlockfrost(projectName, config);
            {{#if IsNew}}
            return services.Add{{NewName}}(projectName);
            {{else}}
            return services.Add{{OldName}}(projectName);
            {{/if}}
        }
        {{#if SameName}}
        {{else}}
        /// <summary>
        /// Adds the <see cref="I{{NewName}}"/> and related services to the the service collection using the provided configuration
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <param name="config">The <see cref="IConfiguration"/></param>
        /// <returns></returns>
        public static IServiceCollection Add{{NewName}}(this IServiceCollection services, string projectName, IConfiguration config)
        {
            _ = services.ConfigureBlockfrost(projectName, config);
            _ = services.Add{{NewName}}(projectName);
            return services;
        }
        {{/if}}
        #endregion {{NewName}}
        {{/each}}

        #region CardanoServices
        /// <summary>
        /// Adds Blockfrost Services to the service collection
        /// </summary>
        /// <param name="services">The IServiceCollection</param>
        /// <param name="network">The network the services will use</param>
        /// <param name="apiKey">The ApiKey used to authenticate</param>
        /// <returns></returns>
        public static IServiceCollection AddCardanoServices(this IServiceCollection services, string projectName)
        {
            //services.TryAddSingleton(provider =>
            //{
            //    var options = provider.GetService<IOptions<BlockfrostOptions>>();
            //    return new BlockfrostAuthorizationHandler(options.Value[projectName].ApiKey);
            //});
            {{#each Common}}
            {{#if IsNew}}
            _ = services.Add{{NewName}}(projectName);
            {{else}}
            _ = services.Add{{OldName}}(projectName);
            {{/if}}
            {{/each}}

            {{#each Cardano}}
            {{#if IsNew}}
            _ = services.Add{{NewName}}(projectName);
            {{else}}
            _ = services.Add{{OldName}}(projectName);
            {{/if}}
            {{/each}}
            _ = services.AddRootService(projectName);

            _ = services.AddBlockfrostService<Services.ICardanoService, CardanoService>(projectName);
            return services;
        }

        /// <summary>
        /// Adds Blockfrost Services to the service collection
        /// </summary>
        /// <param name="services">The IServiceCollection</param>
        /// <param name="network">The network the services will use</param>
        /// <param name="apiKey">The ApiKey used to authenticate</param>
        /// <returns></returns>
        public static IServiceCollection AddCardanoServices(this IServiceCollection services, string network, string apiKey, int connectionLimit = Constants.CONNECTION_LIMIT)
        {
            string projectName = $"Anonymous.Blockfrost.{network}.Project";

            services.ConfigureBlockfrost(network, apiKey, projectName, connectionLimit);

            _ = services.AddBasicBlockfrostService(projectName, connectionLimit);
            {{#each Common}}
            {{#if IsNew}}
            _ = services.Add{{NewName}}(projectName, connectionLimit);
            {{else}}
            _ = services.Add{{OldName}}(projectName, connectionLimit);
            {{/if}}
            {{/each}}

            {{#each Cardano}}
            {{#if IsNew}}
            _ = services.Add{{NewName}}(projectName, connectionLimit);
            {{else}}
            _ = services.Add{{OldName}}(projectName, connectionLimit);
            {{/if}}
            {{/each}}

            _ = services.AddBlockfrostService<Services.ICardanoService, CardanoService>(projectName);
            return services;
        }
        #endregion CardanoServices

        /// <summary>
        /// Adds a new <see cref="IBlockfrostService"/> and related services to the the service collection and configures a named <see cref="HttpClient"/> for this project
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <returns></returns>
        public static IHttpClientBuilder AddRootService(this IServiceCollection services, string projectName)
        {
            return services.AddBlockfrostService<IBlockfrostService, RootService>(projectName);
        }

        /// <summary>
        /// Adds a new <see cref="IBlockfrostService"/> and related services to the the service collection and configures a named <see cref="HttpClient"/> for this project
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <param name="connectionLimit">The number of connections the servie will use</param>
        /// <returns></returns>
        public static IHttpClientBuilder AddBasicBlockfrostService(this IServiceCollection services, string projectName, int connectionLimit)
        {
            return services.AddBlockfrostService<IBlockfrostService, RootService>(projectName, connectionLimit);
        }

        /// <summary>
        /// Adds a new <see cref="IBlockfrostService"/> and related services to the the service collection and configures a named <see cref="HttpClient"/> for this project
        /// </summary>
        /// <param name="services">The <see cref="IServiceCollection"/></param>
        /// <param name="projectName">The name of the project for which to configure a HttpClient</param>
        /// <param name="connectionLimit">The number of connections the servie will use</param>
        /// <returns></returns>
        public static IHttpClientBuilder AddBlockfrostService(this IServiceCollection services, string projectName, int connectionLimit)
        {
            return services.AddBlockfrostService<IBlockfrostService, RootService>(projectName, connectionLimit);
        }

        /// <summary>
        /// Adds the IHttpClientFactory and related services to the IServiceCollection and configures a binding between the TClient type and a named HttpClient.
        /// </summary>
        /// <typeparam name="TClient">The type of the typed blockfrost service. They type specified will be registered in the service collection as a transient service. See ITypedHttpClientFactory<TClient> for more details about authoring typed clients.</typeparam>
        /// <typeparam name="TImplementation">The implementation type of the typed blockfrost service. They type specified will be instantiated by the ITypedHttpClientFactory<TClient>.</typeparam>
        /// <param name="services">The IServiceCollection.</param>
        /// <param name="name">The logical name of the HttpClient to configure.</param>
        /// <param name="configureClient">A delegate that is used to configure an HttpClient.</param>
        /// <returns></returns>
        public static IHttpClientBuilder AddBlockfrostService<TClient, TImplementation>(this IServiceCollection services, string name, Action<IServiceProvider, HttpClient> configureClient)
            where TClient : class
            where TImplementation : class, TClient
        {
            return services.AddHttpClient<TClient, TImplementation>($"{name}:{typeof(TImplementation).Name}", configureClient)
                .AddBlockfrostMessageHandlers();
        }

        /// <summary>
        /// Adds the IHttpClientFactory and related services to the IServiceCollection and configures a binding between the TClient type and a named HttpClient.
        /// </summary>
        /// <typeparam name="TClient">The type of the typed blockfrost service. They type specified will be registered in the service collection as a transient service. See ITypedHttpClientFactory<TClient> for more details about authoring typed clients.</typeparam>
        /// <typeparam name="TImplementation">The implementation type of the typed blockfrost service. They type specified will be instantiated by the ITypedHttpClientFactory<TClient>.</typeparam>
        /// <param name="services">The IServiceCollection.</param>
        /// <param name="name">The logical name of the HttpClient to configure.</param>
        public static IHttpClientBuilder AddBlockfrostService<TClient, TImplementation>(this IServiceCollection services, string name, int connectionLimit = Constants.CONNECTION_LIMIT)
            where TClient : class, IBlockfrostService
            where TImplementation : class, TClient
        {
            return services.AddHttpClient<TClient, TImplementation>($"{name}:{typeof(TImplementation).Name}", (client, provider) =>
            {
                TImplementation service = default;

                var options = provider.GetService<IOptions<BlockfrostOptions>>();
                var migration = typeof(TClient).GetInterfaces().FirstOrDefault(i => i.Name.StartsWith("IServiceMigration", StringComparison.OrdinalIgnoreCase));
                string network = options.Value[name].Network;

                if (migration != null)
                {
                    service = ServiceFactory<TImplementation>(
                        provider.GetService(migration.GenericTypeArguments.FirstOrDefault()),
                        client,
                        name,
                        network,
                        connectionLimit);
                }
                else
                {
                    if (typeof(TClient) == typeof(Services.ICardanoService))
                    {
                        ConfigureHttpClient(client, network, connectionLimit);
                        var health = CreateClient<Api.Services.IHealthService, Api.Services.HealthService>(name, network, client);
                        var metrics = CreateClient<Api.Services.IMetricsService, Api.Services.MetricsService>(name, network, client);
                        service = (TImplementation)Activator.CreateInstance(typeof(TImplementation), new object[] { 
                            health,
                            metrics,
                            CreateClient<Api.Services.IAccountsService, Api.Services.AccountsService>(name, network, health, metrics, client),
                            CreateClient<Api.Services.IAddressesService, Api.Services.AddressesService>(name, network, health, metrics, client),
                            CreateClient<Api.Services.IAssetsService, Api.Services.AssetsService>(name, network, health, metrics, client),
                            CreateClient<Api.Services.IBlocksService, Api.Services.BlocksService>(name, network, health, metrics, client),
                            CreateClient<Api.Services.IEpochsService, Api.Services.EpochsService>(name, network, health, metrics, client),
                            CreateClient<Api.Services.ILedgerService, Api.Services.LedgerService>(name, network, health, metrics, client),
                            CreateClient<Api.Services.IMetadataService, Api.Services.MetadataService>(name, network, health, metrics, client),
                            CreateClient<Api.Services.IPoolsService, Api.Services.PoolsService>(name, network, health, metrics, client),
                            CreateClient<Api.Services.ITransactionsService, Api.Services.TransactionsService>(name, network, health, metrics, client)
                        });

                    }
                    else
                    {
                        var types = new[] { typeof(Api.Services.IHealthService), typeof(Api.Services.IMetricsService), typeof(HttpClient) };
                        var ctor = typeof(TImplementation).GetConstructor(types);

                        if (ctor == null)
                        {
                            service = ServiceFactory<TImplementation>(
                                client,
                                name,
                                network,
                                connectionLimit);
                        }
                        else
                        {
                            ConfigureHttpClient(client, network, connectionLimit);
                            service = (TImplementation)Activator.CreateInstance(typeof(TImplementation), new object[] {
                                        CreateClient<Api.Services.IHealthService, Api.Services.HealthService>(name, network, client),
                                        CreateClient<Api.Services.IMetricsService, Api.Services.MetricsService>(name, network, client),
                                        client });
                        }
                    }
                }
                service.Name = name;
                service.Network = network;
                return service;
            }).AddBlockfrostMessageHandlers();
        }

        public static TClient CreateClient<TClient, TImplementation>(string name, string network, params object[] args)
            where TClient : class
            where TImplementation : class, IBlockfrostService
        {
            object service = Activator.CreateInstance(typeof(TImplementation), args);
            ((TImplementation)service).Name = name;
            ((TImplementation)service).Network = network;
            return (TClient)service;
        }

        public static IHttpClientBuilder AddBlockfrostMessageHandlers(this IHttpClientBuilder builder, int retries = 3, int timeoutMilliseconds = 600)
        {
            return builder
                .ConfigurePrimaryHttpMessageHandler<Http.RequestThrottler>()
                .SetHandlerLifetime(System.Threading.Timeout.InfiniteTimeSpan)
                .AddTransientHttpErrorPolicy(p => p.WaitAndRetryAsync(retries, _ => TimeSpan.FromMilliseconds(timeoutMilliseconds)));
            ;
        }

        /// <summary>
        /// Helper factory to configure the requested BlockfrostService
        /// TODO: Extract to IBlockfrostHttpClientFactory
        /// </summary>
        /// <typeparam name="TService"></typeparam>
        /// <param name="client"></param>
        /// <param name="network"></param>
        /// <returns></returns>
        private static TService ServiceFactory<TService>(HttpClient client, string name, string network, int sockets = Constants.CONNECTION_LIMIT)
            where TService : class, IBlockfrostService
        {
            ConfigureHttpClient(client, network, sockets);
            var blockfrostService = (TService)Activator.CreateInstance(typeof(TService), new object[] { client });
            blockfrostService.Name = name;
            blockfrostService.Network = network;
            return blockfrostService;
        }

        /// <summary>
        /// Helper factory to configure the requested BlockfrostService
        /// TODO: Extract to IBlockfrostHttpClientFactory
        /// </summary>
        /// <typeparam name="TService"></typeparam>
        /// <param name="client"></param>
        /// <param name="network"></param>
        /// <returns></returns>
        private static TService ServiceFactory<TService>(object migration, HttpClient client, string name, string network, int sockets = Constants.CONNECTION_LIMIT) where TService : class, IBlockfrostService
        {
            ConfigureHttpClient(client, network, sockets);
            var blockfrostService = (TService)Activator.CreateInstance(typeof(TService), new object[] { migration, client });
            blockfrostService.Name = network;
            blockfrostService.Network = network;
            return blockfrostService;
        }
    }
}