using System;

namespace Blockfrost.Api.Http
{
    /// <summary>Decorates a {{HttpMethod}} Method with the route</summary>
    [AttributeUsage(AttributeTargets.Method)]
    public class {{HttpMethod}}Attribute : Attribute 
    {
        /// <summar></summar>
        /// <param name="route">The OAS route</param>
        /// <param name="version">The OAS version</param>
        public {{HttpMethod}}Attribute({{#Parameters}}{{Type}} {{Name}}{{#HasDefault}} = {{DefaultValue}}{{/HasDefault}}{{^IsLast}}, {{/IsLast}}{{/Parameters}})
        {
        }
    }
}
