{{>partial_header}}
{{#if IsArray}}
using System.Collections.ObjectModel;
using System.Text.Json;
{{else}}
using System;
using System.ComponentModel.DataAnnotations;
using System.IO;
using System.Linq;
using System.Runtime.Serialization;
using System.Text;
using System.Text.Json;
using System.Text.Json.Serialization;
{{/if}}

namespace Blockfrost.Api.Models
{
{{#IsArray}}
{{>partial_modelCollection}}
{{/IsArray}}
{{#IsEnum}}
{{>partial_modelEnum}}
{{/IsEnum}}
{{#IsObject}}
{{>partial_modelGeneric}}
{{/IsObject}}
}
