{{>partial_header}}
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using System.Text.Json;
using System.Text.Json.Serialization;
using System.ComponentModel.DataAnnotations;

namespace Blockfrost.Api.Models
{
{{#IsArray}}
    /// <summary>
    /// A collection of <see cref="{{ItemName}}"/>
    /// </summary>
    {{>partial_visibility}} partial class {{CollectionName}} : Collection<{{ItemName}}>
    {
    }
{{/IsArray}}
{{#Item}}
{{#IsEnum}}{{>partial_enumEnum}}{{/IsEnum}}{{^IsEnum}}{{>partial_modelGeneric}}{{/IsEnum}}
{{/Item}}
}
