        {{>partial_docs}}
        public async Task<{{#if ReturnModel}}Models.{{/if}}{{{ReturnType}}}> {{MethodName}}Async({{#Parameters}}{{Type}}{{#if Optional}}?{{/if}} {{Name}}{{#if HasDefault}} = {{DefaultValue}}{{/if}}, {{/Parameters}}CancellationToken cancellationToken = default)
        {
            {{#Parameters}}
            {{#if NullCheck}}
            if ({{Name}} == null)
            {
                throw new System.ArgumentNullException(nameof({{Name}}));
            }

            {{/if}}
            {{/Parameters}}
            var builder = GetUrlBuilder("{{Context.Route}}");
            {{#Parameters}}
            {{#if IsRouteParameter}}
            _ = builder.SetRouteParameter("{{curly Name}}", {{Name}});
            {{else}}
            _ = builder.AppendQueryParameter(nameof({{Name}}), {{Name}});
            {{/if}}
            {{/Parameters}}
            {{#if HasQueryParameters}}
            builder.Length--;
            {{/if}}

            return await Send{{HttpMethod}}RequestAsync<{{#if ReturnModel}}Models.{{/if}}{{{ReturnType}}}>({{#Parameters}}{{#if IsContent}}{{Name}}, {{/if}}{{/Parameters}}builder, cancellationToken);
        }
