{{>partial_header}}
using System.Net.Http;
using System.Threading;
using System.Threading.Tasks;
using Blockfrost.Api.Extensions;
using Blockfrost.Api.Http;
using Blockfrost.Api.Models;

namespace Blockfrost.Api.Services
{
    public partial class {{ServiceName}}Service : ABlockfrostService, I{{ServiceName}}Service
    {
        /// <summary> 
        ///     Initializes a new <see cref="{{ServiceName}}Service"></see> with the specified <see cref="HttpClient"></see> 
        /// </summary>
        /// <remarks>
        ///     See also <seealso href="{{DocsLink}}">{{writeSafe Tag.Name}}</seealso> on docs.blockfrost.io
        /// </remarks>
        public {{ServiceName}}Service(HttpClient httpClient) : base(httpClient)
        {
        }

        {{#each Operations}}
        {{#each GetOperations}}
        {{>partial_serviceMethodGet}}
        {{/each}}
        {{#each PostOperations}}
        {{>partial_serviceMethodPost}}
        {{/each}}
        {{/each}}
    }
}
