<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="output\**" />
    <Compile Remove="output_oas\**" />
    <Compile Remove="output_simple\**" />
    <EmbeddedResource Remove="output\**" />
    <EmbeddedResource Remove="output_oas\**" />
    <EmbeddedResource Remove="output_simple\**" />
    <None Remove="output\**" />
    <None Remove="output_oas\**" />
    <None Remove="output_simple\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.0.9" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rd /s /q &quot;$(ProjectDir)\output\&quot;" />
    <Exec Command="md &quot;$(ProjectDir)\output\&quot;" />
  </Target>

</Project>
